<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView
	android:id="@+id/txtHeaderPixabay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/infoPixabayHeader"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<ImageView
    android:id="@+id/imageView1"
    android:contentDescription="@string/infoPixabayContentDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/pixabay_logo" />

<TextView
    android:id="@+id/txtHeaderHelp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/infoHowToHeader"
    android:textAppearance="?android:attr/textAppearanceLarge" />

	<ScrollView 
    	android:id="@+id/scrollViewTime"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
        
	    <TextView
	        android:id="@+id/editTextHelp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:text="@string/infoHelp"
	        android:textSize="12sp" >
	
	        <requestFocus />
	    </TextView>
	</ScrollView>
</LinearLayout>

