<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight=".2"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" >

    </ImageView>

    <LinearLayout
        android:id="@+id/ContainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_weight=".7"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_string"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/important_level_1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_string"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/important_level_2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_string"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/important_level_5"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ContainIcon"
        android:layout_width="32dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_weight=".1"
        android:orientation="vertical" >
        
	    <Button
	        android:id="@+id/btnContextMenu"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/ic_action_overflow"
	        android:focusable="false" />
	    
	    <ImageView
	        android:id="@+id/imgFavorite"
	        android:layout_width="16dp"
	        android:layout_height="16dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="16dp"
	        android:background="@drawable/ic_action_star_dark" />
        
    </LinearLayout>
    
</LinearLayout>